body {
    text-align: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: #333;
}

h1 {
    margin-top: 40px;
}

.main-img {
    width: 300px;
    border-radius: 15px;
    margin: 20px 0;
}

.buttons button {
    padding: 12px 25px;
    font-size: 18px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#yesBtn {
    background-color: #4CAF50;
    color: white;
}

#noBtn {
    background-color: #f44336;
    color: white;
    position: relative;
}
